<!DOCTYPE html>
<htm<l l!ang="ar">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8848154458189644"
     crossorigin="anonymous"></script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WSN3R2P4');</script>
<!-- End Google Tag Manager -->
<!--google adsense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8848154458189644"
crossorigin="anonymous"></script>
<!--google adsense -->
    
    <meta name="google-adsense-account" content="ca-pub-8848154458189644">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع كرة القدم أوميش فوت</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #eaeef0, #f1f1f5);
            color: #151515;
        }

        header {
            background: rgba(165, 202, 216, 0.8);
            padding: 20px;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: #131313;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.2em;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #1a1918;
        }

        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }

        .section {
            margin: 20px 0;
            padding: 20px;
            background: rgba(21, 20, 20, 0.1);
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(37, 36, 36, 0.3);
        }

        footer {
            text-align: center;
            padding: 20px;
            background: rgba(249, 248, 248, 0.8);
            position: relative;
            bottom: 0;
            width: 100%;
        }

        /* تأثيرات CSS */
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 0.5s forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .teams-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .teams-table th, .teams-table td {
            padding: 10px;
            border: 1px solid #131313;
            text-align: center;
        }

        .teams-table th {
            background: #ffcc00;
            color: #131414;
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WSN3R2P4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    <header>
        <h1>موقع أوميش فوت</h1>
        <nav>
            <a href="#news">أخبار</a>
            <a href="#teams">الترتيب</a>
            <a href="#matches">المباريات</a>
            <a href="#live">بت مباشر</a>
            <a href="#contact">اتصل بنا</a>
            
            
        </nav>
    </header>
    <section id="resume" class="section fade-in">
        <div class="container">
            <h2>ملخصات مباريات كرة القدم</h2>
            <p>تابع أحدث الأخبار والتحليلات والملخصات من عالم كرة القدم<html lang="ar">
                
                <div>
                    <h1>برشلونة ضد بايرن ميونخ</h1>
                    <video controls style="width: 100%; height: auto; max-width: 100%;" poster="path_to_poster_image.jpg">
    <source src="https://k.top4top.io/m_3220a7w6y0.mp4" type="video/mp4">
    
</video>

                   
                </div>
                </section>
                <head>
                  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8848154458189644"
     crossorigin="anonymous"></script>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>ملخصات المباريات</title>
                    </head>
    <section id="live" class="section fade-in">
        <div class="container">
            <h2>مباريات اليوم - بث مباشر</h2>
            <table>
                <thead>
                    <tr>
                        <th>ريال مدريد x برشلونة</th> 
                        <th>20:00</th>
                        <th><a href="https://m.tknocoding.com/2023/10/bein-sports-premium-1.html">مشاهدة</a></th>
                                           </tr>
                </thead>
                <tbody>
                    <tr>

                        <th>افرتون x فولهام</th>                        
                        <th>20:00</th>
                        <th><a href="https://m.tknocoding.com/2023/03/bein-sport-1.html">مشاهدة</a></th>
                    </tr>
                    <tr>
                        <th>مانشستر سيتي x ساوتهامبتون</th>
                        
                        <th>20:00</th>
                        <th><a href="https://m.tknocoding.com/2023/08/bein-sports-hd5-koora-live.html">مشاهدة</a></th>
                    </tr>
                    <!-- يمكنك إضافة المزيد من المباريات هنا -->
                </tbody>
            </table>
        </div>
    </section>
    
    <div class="container">
        <section id="news" class="section fade-in">
            <h2>أخبار كرة القدم</h2>
            <p>تابع أحدث الأخبار والتحليلات من عالم كرة القدم<html lang="ar">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>أخبار اليوم</title>
                    <style>
                        body {
                            font-family: Arial, sans-serif;
                            background-color: #a7cddd;
                            margin: 0;
                            padding: 20px;
                        }
                        .container {
                            max-width: 1200px;
                            margin: auto;
                            background: #eff1f3;
                            border-radius: 10px;
                            box-shadow: 0 4px 15px rgba(152, 128, 128, 0.1);
                            padding: 20px;
                        }
                        .news-article {
                            margin-bottom: 30px;
                            border-bottom: 1px solid #6293db;
                            padding-bottom: 20px;
                        }
                        .news-article:last-child {
                            border-bottom: none;
                        }
                        .news-image img {
                            width: 100%;
                            height: auto;
                            border-radius: 10px;
                        }
                        .news-title {
                            font-size: 1.8rem;
                            margin: 15px 0;
                            color: #1c5290;
                        }
                        .news-summary {
                            color: #aeb3b8;
                            font-size: 1.1rem;
                        }
                        .more-text {
                            display: none;
                            margin-top: 10px;
                            font-size: 1rem;
                            color: #444;
                        }
                        .read-more {
                            color: #007bff;
                            cursor: pointer;
                            margin-top: 10px;
                            display: inline-block;
                        }
                        .read-more:hover {
                            text-decoration: underline;
                        }
                    </style>
                </head>
                <body>
                    <div class="container">
                        <div class="news-article">
                            <div class="news-image">
                                <img src="https://k.top4top.io/p_3222l8njd0.jpg" alt="خبر 1">
                            </div>
                            <div class="news-title">فوز برشلونة على ريال مدريد برباعية</div>
                            <p class="news-summary"</p>
                            <p class="more-text">مقفال :مباراة برشلونة يهين ريال مدريد في عقر داره
                                فوز برشلونة الكبير على ريال مدريد في الكلاسيكو الأخير بتاريخ 26 أكتوبر 2024، حيث تفوق الفريق الكتالوني بنتيجة كبيرة 4-0 في ملعب سانتياغو برنابيو، في مباراة أظهرت سيطرة تكتيكية وأداءً رائعًا من جانب برشلونة.

أحداث المباراة:

بدأت المباراة بأجواء متوترة، حيث سعى كل فريق للسيطرة منذ البداية. ريال مدريد كان يبحث عن تسجيل هدف مبكر لاستغلال عاملي الأرض والجمهور، بينما ركز برشلونة على الدفاع المنظم والهجمات المرتدة السريعة. خلال الشوط الأول، بدا التنافس متكافئاً حيث تبادل الفريقان الهجمات دون النجاح في تسجيل الأهداف. أظهر الدفاعان تماسكا، رغم محاولات اختراق من اللاعبين البارزين مثل فينيسيوس جونيور ورودريغو من ريال مدريد، ومشاركة بيدري ورافينيا من جانب برشلونة.

الشوط الثاني وتألق ليفاندوفسكي:

مع انطلاق الشوط الثاني، تغيرت مجريات المباراة بشكل كبير لصالح برشلونة، الذي نجح في هز شباك ريال مدريد في الدقيقة 54 بهدف سجله روبرت ليفاندوفسكي بتمريرة متقنة من لاعب الوسط مارك كاسادو. وبعد دقائق قليلة، عاد ليفاندوفسكي ليعزز التقدم بهدف ثانٍ عند الدقيقة 56، مما أضعف معنويات ريال مدريد وجعلهم يحاولون العودة للمباراة. جاء هدف ليفاندوفسكي الثاني بعد تعاون رائع بينه وبين أليخاندرو بالدي، الذي مرر له الكرة بطريقة مميزة أظهر فيها براعة كبيرة في التحرك وقراءة تحركات زملائه.

شباب برشلونة على خط التألق:

بعد الهدفين، استمر برشلونة في الهجوم وزاد من الضغط على دفاع ريال مدريد المتهالك، واستطاع الشاب الواعد لامين يامال تسجيل هدف ثالث عند الدقيقة 77 بعد تمريرة ذكية من رافينيا. ساهم هذا الهدف في تأكيد سيطرة برشلونة ورفع معنويات لاعبيه، الذين واصلوا هجماتهم المنظمة بقيادة تشافي هيرنانديز الذي أدار المباراة بذكاء.

في الدقيقة 84، أضاف رافينيا الهدف الرابع بلمسة جميلة أنهت آمال ريال مدريد تماماً، حيث استغل كرة عرضية من المدافع إينيغو مارتينيز، لينهي المباراة لصالح برشلونة بنتيجة عريضة لم يتوقعها الكثيرون.

الدفاع وتنظيم الفريق:

على الجانب الدفاعي، برزت قوة دفاع برشلونة في التصدي لهجمات ريال مدريد، حيث تألق كل من جول كوندي وإينيغو مارتينيز في إيقاف محاولات فينيسيوس جونيور وبقية لاعبي مدريد. قدم الحارس تير شتيغن أداءً متميزاً رغم قلة المحاولات الخطيرة على مرماه بفضل التنظيم الدفاعي المحكم من قبل خط وسط برشلونة الذي ضم بيدري ودي يونغ، الذين قاموا بعمل كبير في قطع الكرة وتوزيعها بطريقة تساعد الفريق على شن هجمات مرتدة سريعة.

التحليل التكتيكي:

استخدم تشافي أسلوباً يعتمد على السيطرة على خط الوسط والهجمات المرتدة، مستفيداً من سرعة رافينيا وليفاندوفسكي في الأمام. كما اعتمد على التمركز الجيد للاعبيه والتدوير الفعّال للكرة لتجنب الضغط المدريدي وإرهاق دفاع الخصم. من جانب آخر، لم يتمكن ريال مدريد من مجاراة النسق السريع لبرشلونة، مما أضعف من فرصتهم في العودة بعد الهدفين الأولين. افتقد ريال مدريد إلى الانسجام بين خطوطه، وظهروا بمستوى أقل من المتوقع مقارنة بتألق برشلونة.

آراء المحللين بعد المباراة:

جاءت ردود الفعل بعد المباراة مشيدةً بأداء برشلونة، حيث اعتبر كثير من المحللين أن الفريق قدم عرضًا مميزًا أعاد للأذهان سيطرة برشلونة على الكلاسيكو في السنوات الماضية. أشاد البعض بتألق ليفاندوفسكي، واعتبروه اللاعب المفتاح في الفوز، بينما ركز آخرون على أداء اللاعبين الشباب، مثل لامين يامال، الذين أظهروا شجاعة وثقة كبيرة أمام فريق بحجم ريال مدريد.

التأثير على الترتيب والدوري:

رفع هذا الفوز من رصيد برشلونة في ترتيب الدوري الإسباني، معززاً فرصه في الصدارة، في حين تأثرت معنويات ريال مدريد بعد هذه الخسارة الكبيرة أمام خصمهم التقليدي. سيتعين على المدرب كارلو أنشيلوتي إعادة النظر في تكتيكاته وخطته إذا أراد تحسين نتائج فريقه في المباريات القادمة واستعادة التوازن في المنافسة على اللقب.

ختاماً:

كان هذا الكلاسيكو بمثابة رسالة قوية من برشلونة لمنافسيه على الدوري، وأكد على عودتهم القوية في هذا الموسم.

                              </p>
                            <span class="read-more" onclick="toggleText(this)">اقرأ المزيد</span>
                        </div>
                
                        <div class="news-article">
                            <div class="news-image">
                                <img src="https://a.top4top.io/p_3222drwnc0.jpg" alt="خبر 2">
                            </div>
                            <div class="news-title">ليفربول يخكف تعادلا صعبا من ارسنال</div>
                            <p class="news-summary"></p>
                            <p class="more-text">مقال: ارسنال وليفربول
                               مباراة آرسنال وليفربول التي انتهت بالتعادل 2-2 في الدوري الإنجليزي الممتاز، والتي شهدت أحداثاً مثيرة على ملعب الإمارات.

الشوط الأول وتألق آرسنال:
بدأت المباراة بحماس شديد من آرسنال، الذي استطاع فرض سيطرته على مجريات اللعب. في الدقيقة 18، افتتح بوكايو ساكا التسجيل لصالح آرسنال بعد تمريرة ذكية من مارتن أوديغارد. سيطر آرسنال بشكل واضح، حيث اعتمد على الضغط العالي واللعب من العمق، ما أتاح له الكثير من الفرص للوصول إلى مرمى ليفربول. لم يمضِ الكثير حتى عاد ساكا للتألق وسجل الهدف الثاني للفريق، مستغلاً خطأ في تمركز دفاع ليفربول.

عودة ليفربول والشوط الثاني:
بعد هدفين متتاليين، حاول ليفربول العودة إلى المباراة مستفيداً من الهجمات المرتدة السريعة. جاء الشوط الثاني مع عزم كبير من لاعبي ليفربول، وبالفعل تمكن محمد صلاح من تسجيل الهدف الأول للفريق في الدقيقة 60، مستفيداً من تمريرة رائعة من زميله ألكسندر-أرنولد. بعدها بدأ الفريق بالضغط، وتراجع آرسنال نسبياً لتأمين تقدمه، لكن صلاح عاد مجدداً وسجل هدف التعادل في الدقيقة 82، متوجاً بذلك الأداء الرائع للفريق.

الأداء الدفاعي وآراء المدربين:
شهدت المباراة تنافساً كبيراً بين الدفاع والهجوم من كلا الجانبين، حيث برزت التحديات التي واجهها دفاع ليفربول بقيادة فان دايك، وكذلك حارس المرمى أليسون، الذي تصدى لعدة محاولات خطيرة من لاعبي آرسنال. ورغم السيطرة الجزئية لآرسنال، فإن الدفاع القوي من ليفربول كان عنصراً رئيسياً في تجنب الخسارة. بعد المباراة، أشار ميكيل أرتيتا مدرب آرسنال إلى سعادته بالأداء العام للفريق، رغم خيبة الأمل بسبب التعادل. من جهته، عبر المدرب أرني سلوت عن فخره بلاعبيه، مشيراً إلى أن هذا الأداء يعكس روح الفريق وإصراره على المنافسة.

تحليل خط الوسط ودور النجوم:
شهد خط الوسط تنافساً كبيراً بين الفريقين، حيث قاد أوديغارد وجاكسا خط وسط آرسنال، مما سمح لهم بالسيطرة على الكرة وتقديم تمريرات حاسمة في الشوط الأول. في المقابل، أظهر فابينيو وتياجو ألكانتارا من ليفربول قوة وصلابة في الشوط الثاني، وتمكنا من تفعيل الهجوم ومساندة صلاح في تسجيل الأهداف. لم يكن بإمكان الفريقين الحفاظ على السيطرة الكاملة على الكرة، مما أضاف حدة للتنافس وإثارة لمجريات اللقاء.

التأثير على ترتيب الدوري وأداء الفريقين:
بهذا التعادل، حصل كل فريق على نقطة مهمة، ما ساهم في تعزيز مراكزهما في الترتيب. بالنسبة لآرسنال، تعتبر هذه المباراة خطوة إيجابية رغم التعادل، حيث أظهر الفريق انضباطًا في الهجوم والدفاع. من جهة أخرى، أظهر ليفربول قوته وقدرته على العودة حتى بعد التأخر في النتيجة، ما يعكس استعداده للمنافسة في المراحل المقبلة. 

                            </p>
                            <span class="read-more" onclick="toggleText(this)">اقرأ المزيد</span>
                        </div>
                        
                       
                    </div>
                
                    <script>
                        function toggleText(link) {
                            var moreText = link.previousElementSibling;
                            if (moreText.style.display === "none" || moreText.style.display === "") {
                                moreText.style.display = "block";
                                link.textContent = "إخفاء النص";
                            } else {
                                moreText.style.display = "none";
                                link.textContent = "اقرأ المزيد";
                            }
                        }
                    </script>
                </body>
                </html>

            
            
            

            

            
            
        </section>

        <section id="teams" class="section fade-in">
            <h2>ترتيب الدوري الإسباني</h2>
            <table class="teams-table">
                <tr>
                    <th>النقاط</th>
                    <th>الفرق</th>
                    <th>الترتيب</th>
                </tr>
                    
                
                <tr>
                    <td>27</td>
                    <td>برشلونة</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>ريال مدريد</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>أتليتيكو مدريد</td>
                    <td>3</td>
                
                </tr><tr>
                    <td>18</td>
                    <td>فياربال</td>
                    <td>4</td>
                </tr>
                



                
                <tr>
                    <td>17</td>
                    <td>اتليتيكو بلباو</td>
                    <td>5</td>
                </tr>

                <tr>
                    <td>17</td>
                    <td>مايوركا</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>ريال بيتيس</td>
                    <td>7</td>
                </tr>

                    <tr>
                    <td>15</td>
                    <td>أوساسونا</td>
                    <td>8</td>
                </tr>
                <tr>
                
                    <td>13</td>
                    <td>رايو فاليكانو</td>
                    <td>9</td>
                </tr>
                
                <tr>
                    <td>13</td>
                    <td>سيلتا فيكو</td>
                    <td>10</td>
                </tr><tr>
                    <td>6</td>
                    <td>ريال سوسيداد</td>
                    <td>11</td>
                </tr>

                <tr>
                    <td>12</td>
                    
                    <td>جيرونا</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>اشبيلية</td>
                    <td>13</td>
                </tr><tr>
                    <td>10</td>
                    <td>ديبورتيفو الافيس</td>
                    <td>14</td>
                </tr><tr>
                    <td>10</td>
                    <td>اسبانيول</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>خيتافي</td>
                    <td>16</td>
                </tr><tr>
                    <td>8</td>
                    <td>ليغانيس</td>
                    <td>17<tr>
                        <td>8</td>
                        <td>بلد الوليد</td>
                        <td>18</td>
                    </tr>
                    
                </tr>
                <tr>
                    <td>6</td>
                    <td>لاس بالماس</td>
                    <td>19</td>
                </tr>

<tr>
                    <td>6</td>
                    <td>فالنسيا</td>
                    <td>20</td>
</table>

                    
                    
                </tr><br>
                <br>
                <br>
                <br>
                <br>


                <footer>
                   <h1> جدول المباريات</h1>
                    <section id="matches" class="section fade-in">
                </footer><div class="matches-container" style="font-family: Arial, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px;">
                    <h2 style="text-align: center; color: #2c3e50;">Today's Matches - October 23, 2024</h2>
                  
                    <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
                      <thead>
                        <tr style="background-color: #34495e; color: white;">
                          <th style="padding: 10px; border: 1px solid #ddd;">Match</th>
                          <th style="padding: 10px; border: 1px solid #ddd;">Time (Egypt)</th>
                          <th style="padding: 10px; border: 1px solid #ddd;">Competition</th>
                          <th style="padding: 10px; border: 1px solid #ddd;">Channel</th>
                        </tr>
                      </thead>
                      <tbody>

                        
                <tr style="background-color: #f9f8f8;">
                      <td style="padding: 10px; border: 1px solid #ddd;">برشلونة x ريال مدريد </td>
                      <td style="padding: 10px; border: 1px solid #ddd;">20:00 PM</td>
                      <td style="padding: 10px; border: 1px solid #ddd;">دوري الاسباني</td>
                      <td style="padding: 10px; border: 1px solid #ddd;">BeIN Sports HD 1</td>
                    </tr>
                    <tr style="background-color: #f1e9e9;">
                      <td style="padding: 10px; border: 1px solid #ddd;">لايبزيغ × ليفربول</td>
                      <td style="padding: 10px; border: 1px solid #ddd;">20:00 PM</td>
                      <td style="padding: 10px; border: 1px solid #ddd;">دوري أبطال أروبا</td>
                      <td style="padding: 10px; border: 1px solid #ddd;">BeIN Sports HD 5</td>
                    </tr>
                    <tr style="background-color: #f8f4f4;">
                      <td style="padding: 10px; border: 1px solid #ddd;">بايرن ميونيغ × برشلونة</td>
                      <td style="padding: 10px; border: 1px solid #ddd;">20:00 PM</td>
                      <td style="padding: 10px; border: 1px solid #ddd;">دوري أبطال أروبا</td>
                      <td style="padding: 10px; border: 1px solid #ddd;">BeIN Sports HD 1</td>
                    </tr>
                    
                    <tr style="background-color: #f7f3f3;">
                      <td style="padding: 10px; border: 1px solid #ddd;">ليل × أتليتيكو مدريد</td>
                      <td style="padding: 10px; border: 1px solid #ddd;">20:00 PM</td>
                      <td style="padding: 10px; border: 1px solid #ddd;">دوري أبطال أوروبا</td>
                      <td style="padding: 10px; border: 1px solid #ddd;">BeIN Sports HD 4</td>
                    </tr>
                    <tr style="background-color: #fff7f7;">
                      <td style="padding: 10px; border: 1px solid #ddd;">يونغ بويز × انتر</td>
                      <td style="padding: 10px; border: 1px solid #ddd;">20:00 PM</td>
                      <td style="padding: 10px; border: 1px solid #ddd;">دوري أبطال أوروبا</td>
                      <td style="padding: 10px; border: 1px solid #ddd;">BeIN Sports HD 3</td>
                    </tr>
                    <tr style="background-color: #f7f3f3;">
                      <td style="padding: 10px; border: 1px solid #ddd;">مانشستر سيتي × براغا</td>
                      <td style="padding: 10px; border: 1px solid #ddd;">20:00 PM</td>
                      <td style="padding: 10px; border: 1px solid #ddd;">دوري أبطال أوروبا</td>
                      <td style="padding: 10px; border: 1px solid #ddd;">BeIN Sports HD 2</td>
                    </tr>
                </tbody>
            </table>
        </section>
                    
              </div>

              <br>
              <br>
              <br>
              <br>
              <br>
              <br>   
              <br>
              <br>
              <br>




             
              <footer>
                <h1>تم انشاء هدا الموقع من قبل أمين أوميش</h1>
                </footer>

                
            
            
              


       
        <section id="contact" class="section fade-in">
            <h2>اتصل بنا</h2>
            <p> تواصل معنا عبر هدا الرقم0674792441 info@omiche foot.com</p>
        </section>
    
    <script>
        // تأثيرات جافا سكريبت
        window.onload = function() {
            const sections = document.querySelectorAll('.section');
            sections.forEach((section, index) => {
                section.style.animationDelay = ${index * 0.2}s;
            });
        };
    </script>
            </body>
